<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Stefaneys Stuff/Move_Controller.cs">
    <Files>
      <File FileName="Assets/Bouncy.cs" Line="1" Column="1" />
      <File FileName="Assets/Stefaneys Stuff/Move_Controller.cs" Line="37" Column="40" />
      <File FileName="Assets/Standard Assets/MyScripts/Enemy_Move_Toward_Player.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>