<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Skyboxes/Textures/purplenebula/purplenebula.txt">
    <Files>
      <File FileName="Assets/Standard Assets/Skyboxes/Textures/purplenebula/purplenebula.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/manchinglam/space_Project/Assets/SpawnPoints1.cs" line="8" />
      <Breakpoint file="/Users/manchinglam/space_Project/Assets/SpawnPoints1.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>