<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchesCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Stefaney/Player_Controller.cs" Line="49" Column="76" />
      <File FileName="Assets/Scripts/Crystal/SpawnPoints1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crystal/SpawnPoints2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crystal/SpawnPoints3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crystal/SceneChangeToZero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crystal/sceneChangeToSix.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoints4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crystal/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kristin/Victory.cs" Line="7" Column="28" />
      <File FileName="Assets/Scripts/SwitchesCollider.cs" Line="78" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>