<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeypadCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\KeypadCollider.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Keypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressurePlates.cs" Line="1" Column="1" />
      <File FileName="..\Demos\week03\Assets\scripts\FireTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeypadCollider.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>