<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Unity/Week01c/Terrain/Assets/TextScript.cs">
    <Files>
      <File FileName="../Unity/Week01c/Terrain/Assets/TextScript.cs" Line="1" Column="1" />
      <File FileName="../Unity/Week01c/Terrain/Assets/TextScript.cs" Line="1" Column="1" />
      <File FileName="../Javascript/JSAssign1/app.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>